# dataloader

./: README.md
dataloader/: .gitignore  build.xml
dataloader/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dataloader/doc/com/poesys/accounting/dataloader/: DataLoader.html  FatalProgramException.html  IBuilder.html  IDirector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dataloader/doc/com/poesys/accounting/dataloader/class-use/: DataLoader.html  FatalProgramException.html  IBuilder.html  IDirector.html
dataloader/doc/com/poesys/accounting/dataloader/newaccounting/: AbstractValidatingStorageManager.html  Account.AccountType.html  Account.html  AccountCollectionDistributor.html  AccountGroup.html  AccountType.Constants.html  AccountType.html  AccountingDbService.OldId.html  AccountingDbService.html  CapitalEntity.html  CapitalStructure.html  DoNothingDataAccessService.html  DoNothingStorageManager.html  FiscalYear.html  FiscalYearAccount.html  IDataAccessService.html  IFiscalYearUpdater.html  IStorageManager.html  Item.Reimbursement.html  Item.html  NonStoringStorageManager.html  OldId.html  PoesysFiscalYearUpdater.html  Reimburse.html  RjmMlsFiscalYearUpdater.html  Rollup.html  RuntimeExceptionDataAccessService.html  Statement.StatementType.html  Statement.html  StorageManager.html  Transaction.html  UnitTestFiscalYearUpdater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dataloader/doc/com/poesys/accounting/dataloader/oldaccounting/: AbstractReaderDto.html  Account.html  AccountGroup.html  AccountMap.html  Balance.html  CapitalEntity.html  EndOfStream.html  Item.html  OldDataBuilder.AccountGroupStrategy.html  OldDataBuilder.AccountMapStrategy.html  OldDataBuilder.AccountStrategy.html  OldDataBuilder.BalanceStrategy.html  OldDataBuilder.CapitalEntityStrategy.html  OldDataBuilder.IBuildStrategy.html  OldDataBuilder.ItemIndex.html  OldDataBuilder.ItemStrategy.html  OldDataBuilder.ReimbursementStrategy.html  OldDataBuilder.TransactionStrategy.html  OldDataBuilder.html  Receivable.html  Reimbursement.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dataloader/doc/com/poesys/accounting/dataloader/properties/: AbstractStatementMaintainingParameters.html  IParameters.html  PropertyFileParameters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dataloader/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dataloader/src/: .gitignore  dataloader.properties  log4j.xml  log4j2.xml  personal-dev.properties  personal-production.properties  poesys-dev.properties  poesys-production.properties  unit_test.properties  unit_test_2.properties  unit_test_3.properties
dataloader/src/com/poesys/accounting/dataloader/: DataLoader.java  FatalProgramException.java  IBuilder.java  IDirector.java
dataloader/src/com/poesys/accounting/dataloader/newaccounting/: AbstractValidatingStorageManager.java  Account.java  AccountCollectionDistributor.java  AccountGroup.java  AccountType.java  AccountingDbService.java  (+21 more)
dataloader/test/com/poesys/accounting/dataloader/: DataLoaderTest.java  UnitTestNoExceptionsBuilder.java
(+116 files in other folders)
