entity=Poesys Associates
path=/Users/muller/Bob/Accounting/Data/poesys/
start=1996
end=1996
account_group_file=accountgroup.txt
account_map_file=accountmap.txt
account_file=account.txt
reimbursement_file=receivabletransaction.txt
balance_file=balance.txt
transaction_file=transaction.txt
item_file=transactionitem.txt
balance_sheet_file=balancesheet.txt
income_statement_file=incomestatement.txt
balance_sheet_details_file=balancesheetdetails.txt
income_statement_details_file=incomestatementdetails.txt
