entity=Robert J. Muller and Mary L. Swanson
path=/Users/muller/Bob/Accounting/Data/personal/
start=1991
end=2016
account_group_file=accountgroup.txt
account_map_file=accountmap.txt
account_file=account.txt
receivable_file=accountreceivable.txt
reimbursement_file=receivabletransaction.txt
balance_file=balance.txt
transaction_file=transaction.txt
item_file=transactionitem.txt
