# This is the unit-test version of the properties file for standard unit tests.
# Specific unit tests (exception generation, for example) should copy this file 
# and make changes, then pass the new file name to the PropertyFileParameters 
#constructor.
entity=Poesys Associates
path=/Users/muller/Bob/Accounting/Data/poesys/
start=1996
end=2016
income_summary_account_name=Income Summary
capital_entity_file=capitalentity.txt
account_group_file=accountgroup.txt
account_map_file=accountmap.txt
account_file=account.txt
reimbursement_file=receivabletransaction.txt
balance_file=balance.txt
transaction_file=transaction.txt
item_file=transactionitem.txt
balance_sheet_file=balancesheet.txt
income_statement_file=incomestatement.txt
balance_sheet_details_file=balancesheetdetails.txt
income_statement_details_file=incomestatementdetails.txt
# Alternate names for the three interface implementations for the
# PropertyFileParametersTest class unit tests; names are bogus to hit defaults
updater=xxx
data_access_service=xxx
storage_manager=xxx
